[33mcommit 8cc6a8e9ae573a888ed7473a01910474c47a206c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9a8e345 f2a8d2e
Author: Anouar EL KHALFI <147706023+lakhlifia@users.noreply.github.com>
Date:   Tue Feb 27 16:45:45 2024 +0100

    Merge pull request #8 from Pedrog75/bookingcreat
    
    Bookingcreat

[33mcommit f2a8d2ebde6e0c120889d6c4e20fbaa81e6be8d2[m[33m ([m[1;31morigin/bookingcreat[m[33m, [m[1;32mbookingcreat[m[33m)[m
Author: anouar elkhalfi <anouarelkhalfi@gmail.com>
Date:   Tue Feb 27 16:43:20 2024 +0100

    bookincreat

[33mcommit 9a8e34507fe4a8a0fd86bfd216afc7176578a1cf[m
Merge: db5f02b bd11775
Author: Pedro <pedrogomespinto@gmail.com>
Date:   Tue Feb 27 16:35:34 2024 +0100

    Merge pull request #7 from Pedrog75/pagescontrolleralmostfinished
    
    Edit and delete offer done

[33mcommit bd1177580a9ef230070e342a9e7f00169219bc09[m
Author: Pedro GOMES PINTO <pedrogomespinto@gmail.com>
Date:   Tue Feb 27 16:29:19 2024 +0100

    Edit and delete offer done

[33mcommit 2d483e93aed1034ff58b3fce3e1c7e2308620160[m
Author: anouar elkhalfi <anouarelkhalfi@gmail.com>
Date:   Tue Feb 27 15:51:54 2024 +0100

    end&carview changes

[33mcommit db5f02be8ab4146f0faccee624bb75554535824e[m
Merge: a51d147 1cbac04
Author: Pedro <pedrogomespinto@gmail.com>
Date:   Tue Feb 27 15:32:30 2024 +0100

    Merge pull request #6 from Pedrog75/pagescontrollerfinished
    
    Half way done, edit and delete still to go for pages controller

[33mcommit 1cbac0424366f904ea863b4fe54173f055fd066a[m
Merge: 02ea477 a51d147
Author: Pedro <pedrogomespinto@gmail.com>
Date:   Tue Feb 27 15:32:14 2024 +0100

    Merge branch 'master' into pagescontrollerfinished

[33mcommit a51d147b0c20e2b4fe0ca3c5108f027addaba8f5[m
Merge: 0359ca1 58cd65f
Author: Anouar EL KHALFI <147706023+lakhlifia@users.noreply.github.com>
Date:   Tue Feb 27 15:21:49 2024 +0100

    Merge pull request #5 from Pedrog75/controllerbooking
    
    Controllerbooking

[33mcommit 58cd65f296a37a75821c7c6f4823db1fe9e153cb[m
Author: anouar elkhalfi <anouarelkhalfi@gmail.com>
Date:   Tue Feb 27 15:13:48 2024 +0100

    controllerbooking

[33mcommit 02ea477303a65ac912762adbb185c5b781903bb9[m
Author: Pedro GOMES PINTO <pedrogomespinto@gmail.com>
Date:   Tue Feb 27 15:04:24 2024 +0100

    Half way done, edit and delete still to go for pages controller

[33mcommit f799ff7db6da12ea482e89f5a04e87d9b9de5510[m
Author: anouar elkhalfi <anouarelkhalfi@gmail.com>
Date:   Tue Feb 27 12:20:36 2024 +0100

    modif-controller-car&page

[33mcommit 0359ca1f0a602597c13397969eeb7cfaeede0363[m
Merge: 3b2dcca 52f8c11
Author: Anouar EL KHALFI <147706023+lakhlifia@users.noreply.github.com>
Date:   Tue Feb 27 11:56:31 2024 +0100

    Merge pull request #4 from Pedrog75/resolve
    
    Resolve

[33mcommit 52f8c11e92f0ac36d54c9d5f4ba622c904058c34[m
Author: anouar elkhalfi <anouarelkhalfi@gmail.com>
Date:   Tue Feb 27 11:51:36 2024 +0100

    models

[33mcommit 87f3ad5df7a5a9d31bb1b3589b9e80d5da2d5c14[m
Merge: 6b8456a 3b2dcca
Author: anouar elkhalfi <anouarelkhalfi@gmail.com>
Date:   Tue Feb 27 11:14:17 2024 +0100

    pull

[33mcommit 6b8456adce8a096c6382aa339180c051f56323d3[m
Author: anouar elkhalfi <anouarelkhalfi@gmail.com>
Date:   Tue Feb 27 11:07:19 2024 +0100

    pull

[33mcommit 3b2dccad1f53249b98c8ab604be804a63586b065[m
Author: Pedro GOMES PINTO <pedrogomespinto@gmail.com>
Date:   Mon Feb 26 21:06:28 2024 +0100

    Database car alimentee et user databse alimentee avec un element

[33mcommit fa5e12db5358151c1bc8d33d0324178dc6389363[m
Author: Pedro GOMES PINTO <pedrogomespinto@gmail.com>
Date:   Mon Feb 26 20:44:23 2024 +0100

    I added the method show in the car controller and in the show I display the car instance specs

[33mcommit 1e804597ccc2e0a71b4b29de6cb6d28e1b98a334[m
Merge: f4622a8 9c0e8e8
Author: Pedro <pedrogomespinto@gmail.com>
Date:   Mon Feb 26 17:55:02 2024 +0100

    Merge pull request #3 from Pedrog75/pages
    
    model Booking created

[33mcommit 9c0e8e8bfb3dbce6c55e13c21ddea5e2ee5aee7e[m
Merge: 9040ae8 f4622a8
Author: Pedro <pedrogomespinto@gmail.com>
Date:   Mon Feb 26 17:54:49 2024 +0100

    Merge branch 'master' into pages

[33mcommit f4622a856b01bd6e20e77311bc234b92208d4991[m
Merge: ec26ced c432140
Author: Pedro <pedrogomespinto@gmail.com>
Date:   Mon Feb 26 17:39:44 2024 +0100

    Merge pull request #2 from Pedrog75/cars_controller
    
    model car and controller created

[33mcommit 9040ae88810c56fb049a5d085feb04819775dd4c[m
Author: Wilfried Fosse <wilfriedfosse2@gmail.com>
Date:   Mon Feb 26 17:37:56 2024 +0100

    model Booking created

[33mcommit c4321409624e160eb0416eea83b8ac6ccf955053[m
Author: Pedro GOMES PINTO <pedrogomespinto@gmail.com>
Date:   Mon Feb 26 17:37:44 2024 +0100

    model car and controller created

[33mcommit ec26ced13b9c40a020aea5be7b2c6aba0729d308[m
Merge: c200349 be3e55c
Author: BrunoDF <153266923+BrunoDeFrias@users.noreply.github.com>
Date:   Mon Feb 26 16:21:05 2024 +0100

    Merge pull request #1 from Pedrog75/models
    
    user devise model created

[33mcommit be3e55c555c70c850357eb52eb7423883a9079d7[m
Author: Bruno de Frias <brunodf@hotmail.fr>
Date:   Mon Feb 26 16:05:59 2024 +0100

    user devise model created

[33mcommit c200349346a5a0ab1f30273cbeba3464ae3d197f[m
Author: anouar elkhalfi <anouarelkhalfi@gmail.com>
Date:   Mon Feb 26 14:53:10 2024 +0100

    gem test

[33mcommit f69f5beaa9f9602c0b3a90f2d1c36c1cfa3e288c[m
Author: Pedro GOMES PINTO <pedrogomespinto@gmail.com>
Date:   Mon Feb 26 14:08:03 2024 +0100

    Initial commit with minimal template from https://github.com/lewagon/rails-templates
